<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PointedHat: Expert Classification System</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/favicon.png">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="stylesheet" href="depends/skeleton/css/normalize.css">
  <link rel="stylesheet" href="depends/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css"> -->
  <link rel="stylesheet" href="css/upload.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="bundle.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="center">
        <h1>PointedHat</h1>
            <div class="hat-upload"></div>
        <h2>Expert Image Classification</h2>

    </div>
    <div class="upload">
        <form>
            <label for="file" class="br_dropzone">
                <input type="file" id="file" name="file" onchange="this.form.fileName.value = this.value" required>
                <input type="text" id="fileName" name="fileName" placeholder="Drop files to upload (or click)" readonly>
            </label>
        </form>
    </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
