<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PointedHat: Expert Classification System</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="stylesheet" href="depends/skeleton/css/normalize.css">
  <link rel="stylesheet" href="depends/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css"> -->
  <link rel="stylesheet" href="css/upload.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <form>

    <label for="file" class="br_dropzone">
      <input type="file" id="file" name="file" onchange="this.form.fileName.value = this.value" required>
      <input type="text" id="fileName" name="fileName" placeholder="Drop files to upload (or click)" readonly>
    </label>

  </form>
  
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="twelve columns phones">
          <img class="phone" src="data/a.png">
          <img class="phone" src="data/b.png">
        </div>
      </div>
    </div>
  </div>

  <div class="zone">



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="./depends/dropzone/dist/dropzone.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
